Árbol de directorios para los archivos a exportar desde: .
├── .
│   ├── .env
│   ├── .prettierrc.json
│   ├── README.md
│   ├── docker-compose-gh.yml
│   ├── docker-compose-prod.yml
│   ├── docker-compose.yml
│   ├── frontend-reflex/
│   │   ├── __pycache__/
│   ├── nginx/
│   │   ├── Dockerfile
│   │   ├── nginx.conf
│   ├── postgres/
│   ├── backend/
│   │   ├── .env
│   │   ├── Dockerfile
│   │   ├── label_discovery.py
│   │   ├── main.py
│   │   ├── requirements.txt
│   │   ├── .vscode/
│   │   │   ├── settings.json
│   │   ├── .devcontainer/
│   │   │   ├── devcontainer.json
│   │   ├── __pycache__/
│   ├── frontend/
│   │   ├── Dockerfile
│   │   ├── app.py
│   │   ├── requirements.txt
│   │   ├── .streamlit/
│   │   ├── pages/
│   │   │   ├── 2_Documentation_Portal.py
│   │   ├── static/
│   │   │   ├── style.css
│   ├── frontend-react/
│   │   ├── Dockerfile
│   │   ├── entrypoint.sh
│   │   ├── index.html
│   │   ├── nginx.dev.conf
│   │   ├── package.json
│   │   ├── supervisord.conf
│   │   ├── vite.config.js
│   │   ├── dist/
│   │   │   ├── index.html
│   │   ├── public/
│   │   ├── node_modules/
│   │   ├── src/
│   │   │   ├── App.css
│   │   │   ├── App.jsx
│   │   │   ├── main.jsx
│   │   │   ├── pages/
│   │   │   │   ├── DocumentationPage.jsx
│   │   │   │   ├── HomePage.jsx
│   │   │   │   ├── ProjectsPage.jsx
│   │   │   │   ├── TaskDashboardPage.jsx
│   │   │   │   ├── TasksPage.jsx
│   │   │   ├── services/
│   │   │   │   ├── api.js
│   │   │   ├── components/
│   │   │   │   ├── Navbar.css
│   │   │   │   ├── Navbar.jsx
│   │   │   │   ├── PageTree.jsx
│   │   │   │   ├── ProjectList.jsx
│   │   │   │   ├── TaskDetails.jsx
│   │   │   │   ├── TaskItem.css
│   │   │   │   ├── TaskItem.jsx
