server {
    listen 80;
    server_name localhost;

    # La raíz ahora apunta a la carpeta 'dist' donde Vite compila los archivos.
    root /app/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # El reverse proxy para el backend no cambia.
    location /api/ {
        proxy_pass http://backend:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}